{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.1"
  },
  "name": "Trybe-Exercises",
  "description": "​ Este repositório contém todas as atividades de aprendizagem desenvolvidas por mim _[Arthur Teixeira](https://www.linkedin.com/in/arthur-teixeira-440376218/)_ enquanto estudava na [Trybe](https://www.betrybe.com/) :rocket:",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuzinF5/Trybe-Exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuzinF5/Trybe-Exercises/issues"
  },
  "homepage": "https://github.com/TuzinF5/Trybe-Exercises#readme"
}
